{
  "name": "@novelx/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc -b",
    "smoke": "tsx src/health.smoke.ts",
    "start": "node dist/main.js",
    "start:dev": "tsx watch src/main.ts",
    "test": "tsx --test \"src/**/*.test.ts\"",
    "typecheck": "tsc -b --pretty false"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.7",
    "@nestjs/core": "^11.0.7",
    "@nestjs/platform-express": "^11.0.7",
    "@novelx/shared": "file:../../packages/shared",
    "pg": "^8.13.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@types/pg": "^8.11.11"
  }
}
